{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": ".\\run.bat",
                "showElapsed": true,
                "autoShowOutputPanel": "always"
            }
        ]
    }
}